tablescraper-selected-row	l-te 2	l-te 3	l-te 4	l-te 5	l-te 6	l-te 7	l-te 8
Resultado do Jogo do Bicho das 11 horas - PTM de Hoje
	1º 5949-13	2º 6599-25	3º 6548-12	4º 7827-7	5º 0132-8	6º 7055-14	7º 257-15
Resultado do Jogo do Bicho das 14 horas - PT de Hoje
	1º 4029-8	2º 3412-3	3º 9935-9	4º 2960-15	5º 7817-5	6º 8153-14	7º 746-12
Resultado do Jogo do Bicho das 16 horas - PTV de Hoje
	1º 7668-17	2º 2273-19	3º 2867-17	4º 4779-20	5º 6670-18	6º 4257-15	7º 429-8
Resultado do Jogo do Bicho das 18 horas - PTN de hoje
	1º 0255-14	2º 8370-18	3º 7538-10	4º 2542-11	5º 4303-1	6º 3008-2	7º 134-9
Resultado do Jogo do Bicho das 21 horas - Corujinha de Hoje
	1º 0890-23	2º 4400-25	3º 7629-8	4º 6499-25	5º 8189-23	6º 7607-2	7º 916-4